
.text-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.tests-modal{
    position:fixed;
    left:0;
    width: 100%;
    top:0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    background-color: rgba(0,0,0,0.2);
    align-items: end;
    height: 100%;
    z-index: 100;
}

@media screen and (min-width: 728px){
    .text-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 1024px){
    .text-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 1200px){
    .text-container{
        grid-template-columns: repeat(4,1fr);
    }
}
