server {
    listen 80;
    server_name 34.202.208.190;

    location / {
      alias /etc/nginx/data/dist/students/;
      try_files $uri /index.html;
      index index.html;
    }
    # Catch-all for any other requests
 }
