server{
    listen 4200;  # Adjust port if needed (e.g., listen 443 for HTTPS)
    server_name 3.94.102.148;

    location / {
      alias /etc/nginx/data/dist/super-admin/;
      try_files $uri /index.html
      index index.html;
    }
}